Escalonamento escolhido: LISTA DE PRIORIDADES
Inicio da execucao do programa programa7
Fim da execucao do programa programa7
Inicio da execucao do programa programa6
Fim da execucao do programa programa6
Inicio da execucao do programa programa4
Fim da execucao do programa programa4
Inicio da execucao do programa programa2
Fim da execucao do programa programa2
Inicio da execucao do programa programa1
Fim da execucao do programa programa1
Inicio da execucao do programa programa5
Fim da execucao do programa programa5
Inicio da execucao do programa programa3
Fim da execucao do programa programa3
